Exemplo 1

CREATE DATABASE MERCADINHO
go
USE MERCADINHO
GO

CREATE TABLE MERCLIENTE(
CLI_CH_CPF CHAR(14) NOT NULL
           CONSTRAINT MER_PK_CLIENTE PRIMARY KEY
		   CONSTRAINT MER_CK_CLI_CPF CHECK (CLI_CH_CPF LIKE
'[0-9][0-9][0-9][.][0-9][0-9][0-9][.][0-9][0-9][0-9][-][0-9][0-9]'),
CLI_ST_NOME VARCHAR(100) NOT NULL,
CLI_ST_EMAIL VARCHAR(100) NOT NULL
            CONSTRAINT MER_UK_CLI_EMAIL UNIQUE
);

Exemplo 2

DROP DATABASE MERCADINHO
CREATE DATABASE MERCADINHO
go
USE MERCADINHO
GO

CREATE TABLE MER_CLIENTE(
CLI_CH_CPF CHAR(14) NOT NULL
           CONSTRAINT MER_PK_CLIENTE PRIMARY KEY
		   CONSTRAINT MER_CK_CLI_CPF CHECK (CLI_CH_CPF LIKE
'[0-9][0-9][0-9][.][0-9][0-9][0-9][.][0-9][0-9][0-9][-][0-9][0-9]'),
CLI_ST_NOME VARCHAR(100) NOT NULL,
CLI_ST_EMAIL VARCHAR(100) NOT NULL
            CONSTRAINT MER_UK_CLI_EMAIL UNIQUE
);

INSERT INTO MER_CLIENTE VALUES ('123.456.789-01','MARIA ALVES', 'maria.alves@uol.com.br'); -- ok
INSERT INTO MER_CLIENTE VALUES ('123.456.789-02','JOSE ALVES', 'jose@ig.com.br');
